# UHCChampions

./: README.md  pom.xml
main/: pom.xml
main/src/main/java/me/rexe0/uhcchampions/: AnvilEvent.java  CompassTracker.java  LavaPrevention.java  MobChanges.java  ProjectileIndicator.java  SpectatorFix.java  StrengthNerf.java  UHCChampions.java
main/src/main/java/me/rexe0/uhcchampions/commands/: ViewInventoryCommand.java
main/src/main/java/me/rexe0/uhcchampions/config/: ConfigLoader.java
main/src/main/java/me/rexe0/uhcchampions/items/: Anduril.java  ArtemisBow.java  AxeOfPerun.java  BarbarianChestplate.java  ChaliceOfGrace.java  Cornucopia.java  DeathScythe.java  DiceOfGod.java  DragonSword.java  Excalibur.java  Exodus.java  FlaskOfCleansing.java  FlaskOfIchor.java  LightApple.java  ModularBow.java  MythrilMantle.java  PlayerHead.java  Terminator.java  VampireFang.java  VoidGrimoire.java  WarlockPants.java
main/src/main/java/me/rexe0/uhcchampions/scenarios/: EarlySurfaceListener.java  GamblersDreamListener.java  KingFisherListener.java  SupplyDropsListener.java
main/src/main/java/me/rexe0/uhcchampions/score/: PlayerData.java  ScoreDisplay.java
main/src/main/java/me/rexe0/uhcchampions/util/: Attribute.java  EnchantmentType.java  HomingArrowRunnable.java  Material.java  PotionEffectType.java  Reflections.java  Sound.java  VersionUtils.java
main/src/main/resources/: config.yml  plugin.yml
src/main/java/me/rexe0/uhcchampions/: Anduril.java  AnvilEvent.java  AxeOfPerun.java  BlazeSpawn.java  ChaliceOfGrace.java  CompassTracker.java  Cornucopia.java  DeathScythe.java  DragonSword.java  Exodus.java  LavaPrevention.java  MobChanges.java  PlayerHead.java  ProjectileIndicator.java  StrengthNerf.java  Terminator.java  UHCChampions.java  WarlockPants.java
src/main/java/me/rexe0/uhcchampions/items/: Anduril.java  AxeOfPerun.java  BarbarianChestplate.java  ChaliceOfGrace.java  Cornucopia.java  DeathScythe.java  DragonSword.java  Excalibur.java  FlaskOfCleansing.java  FlaskOfIchor.java  ModularBow.java  PlayerHead.java  Terminator.java  VoidGrimoire.java  WarlockPants.java
src/main/java/me/rexe0/uhcchampions/score/: ScoreDisplay.java  ScoreFile.java  ScoreListener.java
src/main/java/me/rexe0/uhcchampions/skull/: Items.java  Reflections.java  Skull.java  Strings.java
src/main/java/me/rexe0/uhcchampions/util/: HomingArrowRunnable.java
src/main/resources/: plugin.yml
v1_19/: pom.xml
v1_19/src/main/java/me/rexe0/uhcchampions/util/v1_19/: Skull_v1_19.java  VersionUtils_v1_19.java
v1_20/: pom.xml
v1_20/src/main/java/me/rexe0/uhcchampions/util/v1_20/: Skull_v1_20.java  VersionUtils_v1_20.java
v1_8/: pom.xml
v1_8/src/main/java/me/rexe0/uhcchampions/util/v1_8/: Skull_v1_8.java  VersionUtils_v1_8.java
