<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.rexe0</groupId>
    <artifactId>UHCChampions-parent</artifactId>
    <version>1.1.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>UHCChampions</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>main</module>
        <module>v1_8</module>
        <module>v1_19</module>
        <module>v1_20</module>
        <module>dist</module>
    </modules>

    <repositories>
        <repository>
            <id>uhccore</id>
            <url>https://gitlab.com/api/v4/groups/uhccore/-/packages/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.zerodind</groupId>
            <artifactId>uhccore</artifactId>
            <version>1.20.10</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
